"CREATE DATABASE 'name';" - создание БД

- Создание таблицы в подключеной БД:
CREATE TABLE users (
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(255),
    created_at TIMESTAMP
);

- Добавление записей:
INSERT INTO users
(first_name,  last_name, email, created_at)
VALUES ('Lucienne', 'Feil',  'Trevion53@yahoo.com', '2022-06-14 18:31:05.296');

- Редактирование записей:
UPDATE users SET email = 'Casimer_Cronin@gmail.com' WHERE last_name = 'Romaguera';

- Чтение всех записей:
SELECT * FROM users;

- Чтение записей с условием:
SELECT * FROM users WHERE first_name = 'Ramiro';

- Удаление записей:
DELETE FROM users WHERE last_name = 'Romaguera';

-Удаление таблицы:
DROP TABLE users;

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
-Запросы:
-------------------------------------------------------------------------------------
SELECT id, first_name, last_name FROM users ORDER BY first_name ASC LIMIT 5; Выведутся первые пять записей, после сортировки по алфавиту в прямом порядке(три столбца)

 id | first_name | last_name
----+------------+-----------
 16 | Abe        | Funk
  8 | Abigale    | Turner
 34 | Alejandrin | Nicolas
 13 | Alfreda    | Hermann
 33 | Alfredo    | Sipes

-------------------------------------------------------------------------------------

 - удаление всех записей в таблице с обнулением автоинкремента
TRUNCATE TABLE app_st_persons_chorus63_sinch;

 - изменение автоинкремента:
ALTER TABLE app_st_persons_chorus63_sinch AUTO_INCREMENT = 55;

- редактирование посещаемости вручную 
UPDATE `app_st_persons_chorus63` SET `c46`='d',`c47`='d' WHERE date='2025.03.23'

UPDATE `app_st_persons_chorus63` SET `c1`='d',`c2`='p',`c3`='p',`c4`='',`c5`='',`c6`='d',`c7`='d',`c8`='d',`c9`='d',`c10`='p',`c11`='d',`c12`='n',`c13`='d',`c14`='n',`c15`='n',`c16`='d',`c17`='n',`c18`='p',`c19`='d',`c20`='d',`c21`='p',`c22`='p',`c23`='n',`c24`='p',`c25`='p',`c26`='n',`c27`='p',`c28`='n',`c29`='n',`c30`='n',`c31`='d',`c32`='d',`c33`='d',`c34`='',`c35`='p',`c36`='n',`c37`='n',`c38`='n',`c39`='n',`c40`='n',`c41`='d',`c42`='',`c43`='',`c44`='',`c45`='',`c46`='',`c47`='' WHERE date='2025.02.11' 

 