<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="hL0qGi1R1gpffxT7j02T">
    <mxGraphModel dx="915" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2500" pageHeight="2000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-1" value="Архитектура laravel" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="91" height="50" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-2" value="app" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-3" value="Основная&amp;nbsp;&lt;div&gt;рабочая&amp;nbsp;&lt;div&gt;папка&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-4" value="Console" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-5" value="Консольные&amp;nbsp;&lt;div&gt;команды&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="76" y="164" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-6" value="Exceptions" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-7" value="Http" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-8" value="Models" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-9" value="Providers" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="560" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-2" target="d-NMwMrNT_UTwfOjtSoj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="300" as="sourcePoint" />
            <mxPoint x="80" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="150" />
              <mxPoint x="50" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.033;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-2" target="d-NMwMrNT_UTwfOjtSoj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="210" as="sourcePoint" />
            <mxPoint x="80" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="150" />
              <mxPoint x="50" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d-NMwMrNT_UTwfOjtSoj-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="150" as="sourcePoint" />
            <mxPoint x="87" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="150" />
              <mxPoint x="50" y="280" />
              <mxPoint x="50" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d-NMwMrNT_UTwfOjtSoj-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="150" as="sourcePoint" />
            <mxPoint x="85" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="150" />
              <mxPoint x="50" y="280" />
              <mxPoint x="50" y="335" />
              <mxPoint x="50" y="395" />
              <mxPoint x="50" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d-NMwMrNT_UTwfOjtSoj-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="150" as="sourcePoint" />
            <mxPoint x="85" y="335" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="150" />
              <mxPoint x="50" y="280" />
              <mxPoint x="50" y="335" />
              <mxPoint x="50" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-1" target="d-NMwMrNT_UTwfOjtSoj-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-17" value="Исключения" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="235" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-18" value="Ядро загрузки" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="297" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-19" value="Модели" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="478" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-20" value="Провайдеры" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="76" y="537" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-21" value="Controllers" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="368" width="85" height="27" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-22" value="Middeware" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="457" width="85" height="27" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-23" value="Контроллеры" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="341" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-24" value="Посредники&amp;nbsp;&lt;div&gt;(отвечают&amp;nbsp;&lt;/div&gt;&lt;div&gt;за конкретную&amp;nbsp;&lt;/div&gt;&lt;div&gt;задачу)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="393" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-7" target="d-NMwMrNT_UTwfOjtSoj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="382" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d-NMwMrNT_UTwfOjtSoj-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="175" y="392" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-27" value="bootstrap" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-28" value="Отвечает за загрузку&amp;nbsp;&lt;div&gt;приложения, есть папка&lt;/div&gt;&lt;div&gt;кэша, с целью более&amp;nbsp;&lt;/div&gt;&lt;div&gt;быстрой загрузки,&lt;/div&gt;&lt;div&gt;в основном трогать не нужно,&lt;/div&gt;&lt;div&gt;капот движка laravel&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="205" y="197" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-1" target="d-NMwMrNT_UTwfOjtSoj-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-30" value="config" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-1" target="d-NMwMrNT_UTwfOjtSoj-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="130" as="sourcePoint" />
            <mxPoint x="140" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-32" value="Содержит файлы настроек&amp;nbsp;&lt;div&gt;для разных модулей:&amp;nbsp;&lt;/div&gt;&lt;div&gt;авторизации, базы данных,&lt;/div&gt;&lt;div&gt;логирования,&amp;nbsp;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="195" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-33" value="database" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-1" target="d-NMwMrNT_UTwfOjtSoj-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="180" as="sourcePoint" />
            <mxPoint x="530" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-35" value="Отвечает за&amp;nbsp;&lt;div&gt;базу данных&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="680" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-37" value="factories" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="267" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-38" value="migrations" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-40" value="Фабрики: объектов,&amp;nbsp;&lt;div&gt;шаблоны для создания&amp;nbsp;&lt;/div&gt;&lt;div&gt;од&lt;span style=&quot;background-color: initial;&quot;&gt;инаковых моделей&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="598" y="208" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-41" value="Файлы создания&amp;nbsp;&lt;div&gt;таблиц&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="616" y="313" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-42" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;seeders&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-43" value="наполнители, функции&amp;nbsp;&lt;div&gt;добавления записей&amp;nbsp;&lt;/div&gt;&lt;div&gt;в таблицы (шаблонные, частые)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="380" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-33" target="d-NMwMrNT_UTwfOjtSoj-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="596" y="170" as="sourcePoint" />
            <mxPoint x="606" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="170" />
              <mxPoint x="580" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d-NMwMrNT_UTwfOjtSoj-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="170" as="sourcePoint" />
            <mxPoint x="610" y="286" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="170" />
              <mxPoint x="580" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="d-NMwMrNT_UTwfOjtSoj-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="171" as="sourcePoint" />
            <mxPoint x="610" y="366" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="171" />
              <mxPoint x="580" y="455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-47" value="public" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="150" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-48" value="Основная папка&amp;nbsp;&lt;div&gt;для пользователей,&amp;nbsp;&lt;/div&gt;&lt;div&gt;страница клиента,&amp;nbsp;&lt;/div&gt;&lt;div&gt;изображения и т д&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="825" y="195" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="d-NMwMrNT_UTwfOjtSoj-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d-NMwMrNT_UTwfOjtSoj-1" target="d-NMwMrNT_UTwfOjtSoj-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="80" as="sourcePoint" />
            <mxPoint x="655" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
