Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Correction_owner_allpk
Bundle-SymbolicName: com.kamaz.correction_owner_allpk;singleton:=true
Bundle-Version: 12000.4.0
Bundle-Activator: com.kamaz.correction_owner_allpk.Activator
Bundle-Vendor: KAMAZ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="12000.4.0",
 com.teamcenter.rac.util;bundle-version="12000.4.0",
 com.teamcenter.rac.kernel;bundle-version="12000.4.0",
 com.teamcenter.rac.common;bundle-version="12000.4.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.external;bundle-version="12000.4.0",
 com.teamcenter.rac.tcapps;bundle-version="12000.4.0",
 org.apache.poi5;bundle-version="5.0.0",
 TcSoaCoreRac;bundle-version="12000.4.0",
 org.eclipse.core.expressions;bundle-version="3.6.200",
 com.teamcenter.rac.cme.kernel;bundle-version="12000.4.0",
 com.teamcenter.rac.cme.legacy;bundle-version="12000.4.0",
 com.teamcenter.rac.cortona3d.cortona3d;bundle-version="12000.2.610"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.kamaz.correction_owner_allpk
Bundle-ActivationPolicy: lazy
